<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Morse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <h1>Learn Morse</h1>
    </div>
    <div class="desc">
        <p>Tired of using normal latin script alphabets to type? How about something way more cooler like Morse Code 
<br><br>If you didn't know already, Morse Code is a way of communication which uses beeps.<br>
How? There are two standard beep called dit represented by dots and da-ah represented by dashes.<br><br>
Each letter has a unique combination of them. Replace that for normal letters and you can communicate using morse in normal plain English but which only cool people like you (and me) can understand.</p>
    </div>
    <a href="index1.html" class="btn">Start Learning!</a>
    <script src="script.js"></script>

</body>
</html>